knowledge

ssh vinicius@172.16.2.97
yes
senha
------------------------------------------------------------------------
https://github.com/DefectDojo/django-DefectDojo
https://defectdojo.github.io/django-DefectDojo/
http://172.16.2.97:8080/

docker -it /bin/bash
docker run -it 095acc898237 /bin/bash  (entrar no uwsgi)
https://bit.ly/byobu-tips

-------------------------------------------------------------------------
## Criando ambiente desenvolvimento (venv)

python -m venv env  #para criar a pasta env

env\Scripts\activate.bat  #ativar env

pip install pymysql  #para instalar mais libs/módulos

deactivate  #desativar env




